# ball_speed_caluculation

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ballspeedcalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ballspeedcalculator/: FrameAdapter.java  FrameSelectionActivity.java  MainActivity.java  RealPathUtil.java  SpeedCalculationActivity.java
app/src/main/res/layout/: activity_frame_selection.xml  activity_main.xml  activity_speed_calculation.xml  item_frame.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ballspeedcalculator/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
