plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.ballspeedcalculator'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.ballspeedcalculator"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'com.google.android.exoplayer:exoplayer:2.16.1' // ExoPlayer for video playback
    implementation 'androidx.sqlite:sqlite:2.1.0' // SQLite for database operations
    implementation 'com.github.bumptech.glide:glide:4.12.0' // Glide for loading images
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-core:1.0.19'
    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-native:1.0.19'

}