<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_calculated_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculated Speed: 0 m/s"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/input_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Distance (meters)"
        android:layout_below="@id/text_calculated_speed"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/button_save_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Speed"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
